{
  "ConnectionStrings": {
    //"DbConnection": "user id=RIOBAMBA;password=RIOBAMBA;data source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.100.215)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=BASE)))"
    //"DbConnection": "User Id=RIOBAMBA;Password=RIOBAMBA;Data Source=192.168.100.215:1521/BASE:RIOBAMBA;",
    "DbConnection": "DATA SOURCE=192.168.100.215:1521/BASE;PASSWORD=RIOBAMBA;PERSIST SECURITY INFO=True;USER ID=RIOBAMBA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
